# squad-2-ad-java-banco-inter-1

./: .gitignore  netlify.toml
central-erros-backend/: HELP.md  pom.xml
central-erros-backend/src/main/java/br/com/centralerros/application/: CentralerrosApplication.java
central-erros-backend/src/main/java/br/com/centralerros/application/config/: CorsFilter.java  SecurityConfig.java  SimpleCorsFilter.java  SwaggerConfig.java
central-erros-backend/src/main/java/br/com/centralerros/application/controller/: ApplicationController.java  BasicController.java  CategoryController.java  EnviromentController.java  EnvironmentController.java  EventController.java  LevelController.java  RoleController.java  StatusController.java  UserController.java
central-erros-backend/src/main/java/br/com/centralerros/application/domain/dto/: BasicFilterDto.java  EventFilterDto.java
central-erros-backend/src/main/java/br/com/centralerros/application/domain/entity/: Application.java  Category.java  EmptyObject.java  Enviroment.java  Environment.java  Event.java  Level.java  Profile.java  Role.java  Status.java  User.java  UserApplication.java
central-erros-backend/src/main/java/br/com/centralerros/application/domain/enumerables/: CategoryEnum.java  EnvironmentEnum.java  LevelEnum.java  ProfileEnum.java  RoleEnum.java  StatusEnum.java
central-erros-backend/src/main/java/br/com/centralerros/application/domain/repository/: ApplicationRepository.java  CategoryRepository.java  EnviromentRepository.java  EnvironmentRepository.java  EventRepository.java  EventRepositoryJpa.java  LevelRepository.java  RoleRepository.java  StatusRepository.java  UserRepository.java
central-erros-backend/src/main/java/br/com/centralerros/application/domain/repository/impl/: BaseRepository.java  EventRepositoryImpl.java
central-erros-backend/src/main/java/br/com/centralerros/application/domain/vo/: ApplicationVO.java  CategoryVO.java  EnviromentVO.java  EnvironmentVO.java  EventVO.java  IdNameVO.java  LevelVO.java  ListaVO.java  RoleVO.java  StatusVO.java  UserVO.java
central-erros-backend/src/main/java/br/com/centralerros/application/exception/: ExceptionDto.java  IncompleteFieldsException.java  InternalServerErrorException.java  NotAuthorizedException.java  NotFoundException.java  NotFoundObjectException.java  NullObjectException.java  RestReponseExceptionHandler.java
central-erros-backend/src/main/java/br/com/centralerros/application/service/: ApplicationService.java  CategoryService.java  EnviromentService.java  EnvironmentService.java  EventService.java  LevelService.java  ProfileService.java  RoleService.java  StatusService.java  UserService.java
central-erros-backend/src/main/java/br/com/centralerros/application/service/impl/: ApplicationServiceImpl.java  CategoryServiceImpl.java  EnviromentServiceImpl.java  EnvironmentServiceImpl.java  EventServiceImpl.java  LevelServiceImpl.java  MyUserDetailsService.java  ProfileServiceImpl.java  RoleServiceImpl.java  SendEmailImpl.java  StatusServiceImpl.java  UserServiceImpl.java
central-erros-backend/src/main/java/br/com/centralerros/application/utils/: DateTimeUtils.java  MapperUtils.java  StringUtils.java  UserUtils.java  Utils.java
central-erros-backend/src/main/java/br/com/centralerros/centralerros/: CentralerrosApplication.java
central-erros-backend/src/main/resources/: application.properties
central-erros-backend/src/main/resources/db/changelog/: db-changelog-1.sql  db-changelog-2.sql  db-changelog-3.sql  db-changelog-master.xml
central-erros-backend/src/test/java/br/com/centralerros/application/: ApplicationServiceTest.java  CategoryServicesTest.java  CentralerrosApplicationTests.java  EnvironmentServiceTest.java  EventServiceTest.java  EventTest.java  LevelServiceTest.java  RoleServiceTest.java  RoleTest.java  StatusServiceTest.java  UserServiceTest.java
central-erros-backend/src/test/java/br/com/centralerros/centralerros/: CentralerrosApplicationTests.java
central-erros-backend/src/test/resources/: user_service_test.sql
central-erros-frontend/: package-lock.json  package.json
central-erros-frontend/public/: index.html
central-erros-frontend/src/: App.js  PrivateRoute.js  app.scss  index.js
central-erros-frontend/src/assets/sass/: global.scss
central-erros-frontend/src/components/Chart/: Chart.js  charts.json
central-erros-frontend/src/components/Dashboard/: Dashboard.js
central-erros-frontend/src/components/Deposits/: Deposits.js
central-erros-frontend/src/components/Filters/: Filters.js
central-erros-frontend/src/components/FormSignin/: index.js  style.scss
central-erros-frontend/src/components/FormSignup/: FormSignup.js  formSignUp.scss  index.js
central-erros-frontend/src/context/: auth.js
central-erros-frontend/src/hooks/: useOnClickOutside.js
central-erros-frontend/src/services/: auth.js
(+23 files in other folders)
