spring.datasource.url=jdbc:mysql://localhost:3306/centralerros?useTimezone=true&serverTimezone=UTC 
spring.datasource.username=root
spring.datasource.password=root



spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

spring.liquibase.enabled=false

server.port=8080

security.oauth2.client.scope=centralerros
security.oauth2.client.client-id=centralerros
security.oauth2.client.client-secret=centralerros
security.oauth2.client.access-token-validity-seconds=9999999


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=xxxx@xxxx
spring.mail.password=sua_senha

# Other properties
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

# TLS , port 587
spring.mail.properties.mail.smtp.starttls.enable=true
