spring.datasource.url=jdbc:mysql://localhost:3306/centralerros
spring.datasource.username=gabriel
spring.datasource.password=Bj180115

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

spring.liquibase.enabled=false

security.oauth2.client.scope=centralerros
security.oauth2.client.client-id=centralerros
security.oauth2.client.client-secret=centralerros
security.oauth2.client.access-token-validity-seconds=9999