spring.datasource.url=jdbc:mysql://localhost:3306/centralerros
spring.datasource.username=root
<<<<<<< HEAD
spring.datasource.password=MinhaSenha#3541
=======
spring.datasource.password=rOoT@1234
>>>>>>> e06079877d54c1fe3effdba8f42b90e2c4170354

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

spring.liquibase.enabled=false

server.port=8100

security.oauth2.client.scope=centralerros
security.oauth2.client.client-id=centralerros
security.oauth2.client.client-secret=centralerros
security.oauth2.client.access-token-validity-seconds=9999